<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics Style</title>
    <style>
      html {
        font-size: 10px;
      }
      * {
        padding: 0;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;

        /* border: 1px solid red; */
      }

      div {
        font-size: 2rem;
      }

      .main-container {
        padding: 4rem;
        margin: 1rem auto;
        max-width: 720px;
        border: 1px solid red;
      }

      .form-control {
        display: flex;
        border: 1px solid gray;

        margin: 0.5rem;
      }

      .form-control label,
      .form-control input {
        padding: 0.5rem;
        border: none;
      }

      .form-control input {
        background-color: rgb(215, 215, 215);
        width: 100%;

        padding: auto 1rem;
      } 
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="form-control">
        <label for="name">Name</label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Enter name of student"
        />
      </div>
      <div class="form-control">
        <label for="name">Name</label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Enter name of student"
        />
      </div>
      <div class="form-control">
        <label for="name">Name</label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Enter name of student"
        />
      </div>
    </div>
  </body>
</html>
